# project_th

./: pom.xml  test.java
src/: Main.java
src/main/java/org/example/: Compteur.java  Main.java  Order.java  customer.java  orders.java
src/main/java/org/example/input/: file1.json  file2.json  file3.json
